<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/apitux.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

	</head>
	<body>
		<div class="reveal">
		  <div class="slides">
		    <section>
		      <img class="illustr" src="images/affiche-images-en-commun.jpg" alt="Affiche Communs numériques - Images en commun"/>
		    </section>
		    <section>
		      <h1>Communs numériques</h1>
		      <h2>Images en commun</h2>
		      <p>Jean-Christophe Becquet - <a href="http://www.apitux.com">APITUX</a></p>
		      <p>Médiathèque François Mitterrand</p>
		      <p>Digne-les-Bains - mardi 30 avril 2019</p>
		    </section>
		    <section data-background-image="images/rheum_rhabarbarum.2006-04-27.uellue.jpg">
		      <h1 class="ruban">30 avril</br>jour de la rhubarbe</h1>
		    </section>
		    <section data-background-image="images/rheum_palmatum_mhnt.bot.2011.3.67.jpg">
		    </section>
		    <section data-background-image="images/rhubarb_for_sale_in_seattle.jpg">
		    </section>
		    <section data-background-image="images/rhubarb_pie.jpg">
		    </section>
		    
		    <section data-background-image="images/space_shuttle_launches_one_last_time.jpg">
		      <h1 class="ruban">1993&nbsp;: Encarta</h1>
		    </section>
		    <section data-background-image="images/bumper8-launch-gpn-2000-000613.jpg">
		      <h1 class="ruban">2001&nbsp;: Wikipédia</h1>
		    </section>
		    <section data-background-image="images/lutte_senegalaise_bercy_2013-mame_balla-pape_mor_lo-32.jpg">
		    </section>
		    <section data-background-image="images/egg_project_001_by_sidiusbexter.jpg">
		      <h1 class="ruban">2009&nbsp;: RIP Encarta</h1>
		    </section>
		    <section>
		      <h1>Wikipédia</h1>
		      <div class="cols">
			<div class="col">
			  <img class="illustr" src="images/logo-wikipedia.png" alt="logo Wikipédia"/>
			</div>
			<div class="col fragment fade-in-then-semi-out">
			  <ul>
			    <li>Plus de 280 langues</li>
			    <li>2 millions d'articles en français</li>
			    <li>Chaque jour plus de 100 000 contributeurs à travers le monde</li>
			  </ul>
			</div>
		      </div>
		    </section>
		    <section data-background-image="images/sylvia-fredriksson.jpg">
		    </section>
		    <section>
		      <h1>Elinor Ostrom</h1>
		      <p class="fragment fade-in-then-semi-out">«&nbsp;<em>Prix Nobel d'économie</em>&nbsp;» en 2009<br>pour ses travaux sur les Communs</p>
		      <p class="fragment fade-in-then-semi-out"><strong>3 critères pour définir un commun</strong></p>
		      <ul>
			<li class="fragment fade-in-then-semi-out">Une ressource</li>
			<li class="fragment fade-in-then-semi-out">Une communauté</li>
			<li class="fragment fade-in-then-semi-out"><strong>Un ensemble de règles</strong></li>
		      </ul>
		    </section>
		    <section>
		      <h1>Communs numériques</h1>
		      <table>
			<tr>
			  <td><img class="illustr fragment fade-in-then-semi-out" src="images/logo-wikipedia.png" alt="logo Wikipédia"/></td>
			  <td><img class="illustr fragment fade-in-then-semi-out" src="images/logo-openstreetmap.png" alt="logo OpenStreetMap"/></td>
			  <td><img class="illustr fragment fade-in-then-semi-out" src="images/logo-wikimedia-commons.png" alt="logo Wikimedia commons"/></td>
			</tr>
		      </table>
		    </section>
		    <section>
		      <h1>Wikimedia Commons</h1>
		      <p>Une <strong>Médiathèque</strong> pour les projets Wikimedia</p>
		      <ul>
			<li class="fragment fade-in-then-semi-out">Photos, dessins, schémas, sons, vidéos</li>
			<li class="fragment fade-in-then-semi-out">Communauté de contributeurs</li>
			<li class="fragment fade-in-then-semi-out">Domaine public ou <strong>licence libre</strong></li>
		      </ul>
		    </section>

		    <section>
		      <h1>Comprendre</h1>
		      <ul>
			<li>Le droit d'auteur</li>
			<li>Le domaine public</li>
			<li>Les licences libres</li>
		      </ul>
		    </section>

		    <section>
		      <h1>Idées reçues</h1>
		      <ul>
			<li class="fragment fade-in-then-semi-out"><em><s>Il faut déposer une œuvre pour la protéger</s></em></li>
			<li class="fragment fade-in-then-semi-out"><em><s>La protection est réservée aux artistes reconnus</s></em></li>
			<li class="fragment fade-in-then-semi-out"><em><s>Je peux faire une utilisation non commerciale</s></em></li>
			<li class="fragment fade-in-then-semi-out"><strong><em><s>Si c'est accessible sur Internet, je peux l'utiliser</s></em></strong></li>
		      </ul>
		    </section>
		      <section>
		      <h1>Le droit d'auteur</h1>
		      <div class="cols">
			<div class="col">
			  <p><strong>Le droit d'auteur s'applique dès la création de l'œuvre</strong></p>
			</div>
			<div class="col">
			  <ul>
			    <li class="fragment fade-in-then-semi-out">Quelle que soit la notoriété de l'auteur</li>
			    <li class="fragment fade-in-then-semi-out">Quelle que soit la qualité de l'œuvre</li>
			    <li class="fragment fade-in-then-semi-out">Sans formalités à accomplir</li>
			  </ul>
			</div>
		      </div>
		    </section>
		    <section>
		      <h1>Le droit d'auteur</h1>
		      <div class="cols">
			<div class="col">
			  <p class="fragment fade-in-then-semi-out">Le <strong>droit moral</strong></br></p>
			  <ul class="fragment fade-in-then-semi-out">
			    <li>Paternité</li>
			    <li>Respect de l'œuvre</li>
			  </ul>
			</div>
			<div class="col">
			  <p class="fragment fade-in-then-semi-out">Le <strong>droit patrimonial</strong></br>un privilège qui permet à l'auteur d'interdire</p>
			  <ul class="fragment fade-in-then-semi-out">
			    <li>La copie</li>
			    <li>La représentation</li>
			    <li>L'adaptation</li>
			  </ul>
			</div>
		      </div>
		    </section>
		    <section>
		      <h1>La contrefaçon</h1>
		      <blockquote class="fragment fade-in-then-semi-out">«&nbsp;Toute représentation ou reproduction intégrale ou partielle faite sans le consentement de l'auteur&nbsp;»</blockquote>
		      <div class="cols">
			<div class="col fragment fade-in-then-semi-out">
			  <h2>Civil</h2>
			  <ul>
			    <li>Dommages et intérêts</li>
			  </ul>
			</div>
		      <div class="col fragment fade-in-then-semi-out">
			  <h2>Pénal</h2>
			  <ul>
			    <li>300 000 euros d'amende</li>
			    <li>3 ans de prison</li>
			  </ul>
			</div>
		      </div>
		    </section>
		    <section>
		      <h1>Domaine public</h1>
		      <ul>
			<li class="fragment fade-in-then-semi-out">Œuvres pour lesquelles <strong>le droit patrimonial a expiré</strong></li>
			<li class="fragment fade-in-then-semi-out">En France</li>
			<ul>
			  <li class="fragment fade-in-then-semi-out">70 ans après la mort de l'auteur</li>
			  <li class="fragment fade-in-then-semi-out">Pas de domaine public volontaire</li>
			</ul>
			<li class="fragment fade-in-then-semi-out">Le droit moral continue à s'appliquer</li>
		      </ul>
		    </section>

		    <section>
		      <h1>Licence libre</h1>
		      <ul>
			<li class="fragment fade-in-then-semi-out"><strong>Une décision de l'auteur</strong></li>
			<li class="fragment fade-in-then-semi-out">S'appuie sur le droit patrimonial</li>
			<li class="fragment fade-in-then-semi-out">Pour <strong>une œuvre</strong> particulière <strong>après</strong> sa création</li>
		      </ul>
		    </section>
		    
		    <section>
                      <h1>Licence libre</h1>
                      <div class="cols">
			<div class="col fragment fade-in-then-semi-out">
                          <img class="illustr" src="images/licences_libres_affiche.png" alt="Affiche diffusez vos documents sous licence libre"/>
                          <p>La licence s'appuie sur le <strong>droit d'auteur</strong> pour définir les règles d'un commun numérique</p>
			</div>
			<div class="col">
			  <p class="fragment fade-in-then-semi-out">Les contributeurs s'accordent pour</p>
			  <ul>
			    <li class="fragment fade-in-then-semi-out"><strong>construire ensemble</strong> en toute confiance</li>
			    <li class="fragment fade-in-then-semi-out"><strong>partager</strong> de manière ouverte le fruit de leur travail</li>
			    <li class="fragment fade-in-then-semi-out">garantir sa <strong>pérennité</strong></li>
			  </ul>
			</div>
                      </div>
		    </section>

		    <section>
		      <h1>Exemple</h1>
		      <h2 class="fragment fade-in-then-semi-out">Creative Commons BY-SA</h2>
		      <p class="fragment fade-in-then-semi-out"><img  class="illustr" alt="Licence Creative Commons BY-SA" src="images/logo-cc-by-sa.png" /></p>
		      <p class="fragment fade-in-then-semi-out"><strong>Une licence libre</strong></p>
		      <div class="cols">
			<div class="col">

			<p class="fragment fade-in-then-semi-out">Paternité</br><img class="illustr" src="images/icone-paternite.png" alt="icone paternité"/></p>
			</div>
			<div class="col">
			<p class="fragment fade-in-then-semi-out">Copyleft</br><img class="illustr" src="images/icone-copyleft.png" alt="icone copyleft"/></p>
			</div>
		      </div>

		    </section>

		    <section>
		      <h1>Le copyleft</h1>
		      <div class="cols">
			<div class="col">
			  <img class="illustr" src="images/icone-copyleft.png" alt="icone opyleft"/>
			</div>
			<div class="col">
			  <ul>
			    <li>Hérédité de la licence</li>
			    <li>Partage à l'identique</li>
			  </ul>
			</div>
		      </div>
		      <div class="fragment fade-in-then-semi-out">
			<blockquote>«&nbsp;crée un pot commun auquel chacun peut ajouter quelque chose mais duquel personne ne peut rien retirer.&nbsp;»</blockquote>
			<cite>Eben Moglen</cite>
		      </div>
		    </section>
		    
		    <section>
			<h1>Wikimedia Commons</h1>
			<ul>
			  <li class="fragment fade-in-then-semi-out">1000 fichiers en 2004</li>
			  <li class="fragment fade-in-then-semi-out">100 000 fichiers en 2005</li>
			  <li class="fragment fade-in-then-semi-out">1 000 000 fichiers en 2006</li>
			  <li class="fragment fade-in-then-semi-out">10 000 000 fichiers en 2011</li>
			  <li class="fragment fade-in-then-semi-out"><strong>50 000 000 fichiers en 2018</strong></li>
		      </ul>
  		      </section>
		      
		      <section>
			<h1>Enrichir Commons</h1>
			  <h2><strong>Défis photos</strong></h2>
			  <ul>
			    <li>Lacs, mares et étangs</li>
			    <li>Fossiles</li>
			    <li>Moteurs</li>
			    <li>Instruments de mesure</li>
			    <li>Artistes de rue</li>
			    <li>École</li>
			    <li>Émotions</li>
		     </section>
		      <section>
			<h1>Enrichir Commons</h1>
			<h2><strong>Partenariats GLAM</strong></h2>
			<ul>
			  <li><em>Galleries</em></li>
			  <li><em>Libraries</em> (bibliothèques)</li>
			  <li><em>Archives</em></li>
			  <li><em>Museums</em></li>
			</ul>
		      </section>
		      
		      <section>
			<h1>Enrichir Commons</h1>
			<ul>
			  <li class="fragment fade-in-then-semi-out">Wikicheese</li>
			  <li class="fragment fade-in-then-semi-out">Été des régions Wikipédia</li>
			  <li class="fragment fade-in-then-semi-out">Image du jour / de l'année</li>
			  <li class="fragment fade-in-then-semi-out"><strong>Concours Wiki Loves</strong></li>
			</ul>
		      </section>

		      <section>
		      <h1>Wiki Loves Monuments</h1>
		      <div class="cols">
			<div class="col fragment fade-in-then-semi-out">
			  <p>Concours mondial de photos libres autour du patrimoine</p>
			</div>
			<div class="col">
			  <ul>
			    <li class="fragment fade-in-then-semi-out">Chaque année du 1<sup>er</sup> au 30 septembre</li>
			    <li class="fragment fade-in-then-semi-out"><strong>Plus grand concours photo du monde en 2012</strong></li>
			  </ul>
			</div>
		      </div>
		    </section>

		     <section>
		       <h1>Wiki Loves Earth</h1>
		       <div class="cols">
			 <div class="col fragment fade-in-then-semi-out">
			   <p>Concours mondial de photos libres autour des sites naturels</p>
			 </div>
			 <div class="col">
			   <ul>
			     <li class="fragment fade-in-then-semi-out">Du 1<sup>er</sup> au 30 mai depuis 2013</li>
			     <li class="fragment fade-in-then-semi-out"><strong>C'est demain&nbsp;!</strong></li>
			   </ul>
			 </div>
		    </div>
		     </section>

		     <section>
		       <h1>Wiki Loves Earth 2018</h1>
		       <ul>
			 <li class="fragment fade-in-then-semi-out">32 pays</li>
			 <li class="fragment fade-in-then-semi-out">7 600 participants</li>
			 <li class="fragment fade-in-then-semi-out">90 000 photos de sites naturels protégés</li>
			 <li class="fragment fade-in-then-semi-out"><strong><a href="https://commons.wikimedia.org/wiki/Category:Winners_of_Wiki_Loves_Earth_2018_in_France"></a>Les lauréats Wiki Loves Earth 2018</strong></li>
		       </ul>
		     </section>
		     
		    <section>
		      <p>Cette présentation a été réalisée à partir du logiciel libre <a href="https://revealjs.com">Reveal.js</a>.</p>
		      <p>Elle est partagée sous licence <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr">Licence Creative Commons BY-SA</a> (Attribution -  Partage dans les Mêmes Conditions) 4.0 International.</p>
		      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr"><img  class="illustr" alt="Licence Creative Commons BY-SA" src="images/logo-cc-by-sa.png" /></a>
		      <p>Jean-Christophe Becquet - <a href="http://www.apitux.com">APITUX</a></p>
		    </section>
		    <section>
		      <h1>Crédits</h1>
		      <h2>Affiche</h2>
		      <ul class="credits">
			<li><a href="https://commons.wikimedia.org/wiki/Commons:Picture_of_the_Year/2017/Results/fr#/media/File:Ogoy_island_in_winter.jpg">Ogoy island in winter</a>, Sergey Pesterev, licence Creative Commons BY-SA</li>
			<li><a href="https://commons.wikimedia.org/wiki/File:%D0%9C%D1%8B%D1%81_%D0%A1%D1%82%D0%BE%D0%BB%D0%B1%D1%87%D0%B0%D1%82%D1%8B%D0%B9._%D0%9F%D0%BE%D1%81%D0%BB%D0%B5_%D0%B7%D0%B0%D0%BA%D0%B0%D1%82%D0%B0.jpg">Мыс Столбчатый. После заката</a>, Екатерина Васягина, licence Creative Commons BY-SA</li>
			<li><a href="https://commons.wikimedia.org/wiki/File:On%C3%A7a_do_Pantanal.jpg">Onça do Pantanal</a>, Leonardo Ramos, licence Creative Commons BY-SA</li>
		      </ul>
		      <h2>Autres</h2>
		      <ul class="credits">

			<li><a href="https://commons.wikimedia.org/wiki/File:Rheum_rhabarbarum.2006-04-27.uellue.jpg?uselang=fr">Rheum rhabarbarum.2006-04-27.uellue</a>, Dieter Weber, licence Creative Commons BY-SA</li>
			<li><a href="https://commons.wikimedia.org/wiki/File:Rheum_palmatum_MHNT.BOT.2011.3.67.jpg?uselang=fr">Rheum palmatum MHNT.BOT.2011.3.67</a>, Roger Culos, licence Creative Commons BY-SA</li>
			<li><a href="https://fr.wikipedia.org/wiki/Fichier:Rhubarb_for_sale_in_Seattle.jpg?uselang=fr">Rhubarb for sale in Seattle</a>, Foodista, licence Creative Commons BY-SA</li>
			<li><a href="https://commons.wikimedia.org/wiki/File:Rhubarb_Pie.jpg?uselang=fr">Rhubarb Pie</a>, Hayford Peirce, licence Creative Commons BY-SA</li>
			<li><a href="http://commons.wikimedia.org/wiki/File:Space_Shuttle_launches_one_last_time.jpg">Space Shuttle launches one last time</a>, Bill Ingalls, public domain</li>
			<li><a href="https://commons.wikimedia.org/wiki/File:Bumper8_launch-GPN-2000-000613.jpg">Bumper8 launch-GPN-2000-000613</a>, NASA, public domain</li>
			<li><a href="http://commons.wikimedia.org/wiki/File:Lutte_s%C3%A9n%C3%A9galaise_Bercy_2013_-_Mame_Balla-Pape_Mor_L%C3%B4_-_32.jpg?uselang=fr">Lutte sénégalaise Bercy 2013- Mame Balla-Pape Mor Lô - 32</a>, Pierre-Yves Beaudouin, licence Creative Commons BY-SA</li>
			<li><a href="http://sidiusbexter.deviantart.com/art/egg-project-001-112943159">egg project 001</a>, SiDiusBexter, licence Creative Commons BY</li>
			<li><a href="https://www.flickr.com/photos/sylviafredriksson/10298137166">[ #VEBC ] Atelier Wikipédia</a>, Sylvia Fredriksson, licence Creative Commons BY</li>
			<li><a href="http://www.april.org/liberez-vos-oeuvres-appel-publier-sous-licence-libre">Diffusez vos documents sous licences libres</a>, April, licence Creative Commons BY-SA</li>
		      </ul>
		    </section>
		    <section>
		      <h1>Références</h1>
		      <ul class="credits">

			<li><a href="https://commons.wikimedia.org/wiki/Commons:Photo_challenge/fr?uselang=fr">Commons&nbsp;: Défis photo</a></li>
			<li><a href="www.guinnessworldrecords.com/world-records/largest-photography-competition/">Wiki Loves Monuments plus grand concours photo du monde en 2012</a></li>
		    </section>
		    	   <section>
		     <h1>Diaporamas</h1>
		     <ul>
		       <li><a href="https://commons.wikimedia.org/wiki/Category:Wikicheeses/0?uselang=fr&gsAutoPlay=1&gsDelay=10000&gsAutoStart=1&gsReadFromScreen=1&withJS=MediaWiki:Gadget-GallerySlideshow.js&withCSS=MediaWiki:Gadget-GallerySlideshow.css">Wikicheese</a></li>
		       <li><a href="https://commons.wikimedia.org/wiki/Wiki_Loves_Monuments_2018_winners?uselang=fr&gsAutoPlay=1&gsDelay=10000&gsAutoStart=1&gsReadFromScreen=1&withJS=MediaWiki:Gadget-GallerySlideshow.js&withCSS=MediaWiki:Gadget-GallerySlideshow.css">Wiki Loves Monuments (lauréats 2018)</a></li>
		       <li><a href="https://commons.wikimedia.org/wiki/Commons:Wiki_Loves_Earth_2018/Winners?uselang=fr&gsAutoPlay=1&gsDelay=10000&gsAutoStart=1&gsReadFromScreen=1&withJS=MediaWiki:Gadget-GallerySlideshow.js&withCSS=MediaWiki:Gadget-GallerySlideshow.css">Wiki Loves Earth (lauréats 2018)</a></li>
		     </ul>
		  </section>
		  </div>
		</div>
	
		
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>

